{
  "name": "Hamar Bazaar",
  "short_name": "HamarBazaar",
  "description": "Hyperlocal Grocery & General Marketplace",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e17eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/app_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/app_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Customer Store",
      "short_name": "Customer",
      "url": "/customer",
      "icons": [{ "src": "/static/images/app_logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Vendor Portal",
      "short_name": "Vendor",
      "url": "/vendor",
      "icons": [{ "src": "/static/images/app_logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Delivery Panel",
      "short_name": "Delivery",
      "url": "/delivery",
      "icons": [{ "src": "/static/images/app_logo.jpg", "sizes": "192x192" }]
    }
  ]
}
