{
  "name": "Hamar Bazaar",
  "short_name": "HamarBazaar",
  "description": "Hyperlocal Grocery & General Marketplace",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e17eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/app_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/app_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
